db.url=jdbc:postgresql://localhost:5432/group_tester
db.username=postgres
db.password=135790sql86421
db.pool.size=5

mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.username=1f0168c77bec47
mail.smtp.password=5ce6955ef846a4
mail.smtp.from=from@example.com
